[zabbix_server]
url = http://localhost/zabbix/
user = Admin
password = zabbix

[zabbix_agent]
hostid = 10107
hostname = agent 01

[metrics]
diskinfo = True
diskstats = True
interfacestats = True
cpustats = True
memoryusagestats = True
memoryresidentstats = True

[thresholds]
# cpu_load = CPU_THRESHOLD

