[default]
debug = True
error_log_file = /var/log/libvirt_agent_error.log
info_log_file = /var/log/libvirt_agent_info.log

[zabbix_server]
ip = localhost
url = http://localhost/zabbix
port = 10051
user = Admin
password = zabbix

[zabbix_agent]
hostname = agent 01
use_config = True

[trigger]
# evaluation period in seconds or in latest collected values (preceded by a hash mark)
# trigger format: {<server>:<key>.count(sec)>constant}
sec = 10m
constant = 5

[metrics]
diskinfo = True
diskstats = True
interfacestats = True
cpustats = True
memoryusagestats = True
memoryresidentstats = True

[thresholds]
# Disk - number of read/write operations per second.
read_requests_ps = 500
write_requests_ps = 300
# Interface - number of transmitted/received megabits per second.
tx_megabit_ps = 100
rx_megabit_ps = 100
r_await = 10
w_await = 10